<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>All</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Unfold is a toolkit for storytellers. Create beautiful and engaging stories from minimal and elegant templates. Available now for iOS and Android." />
  <meta name="author" content="Unfold">
  <meta charset="UTF-8" />    
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link type="text/css" href="css/style.css" rel="stylesheet" />
  <link  type="text/css" href="css/font-awesome.min.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">

</head>
<body>
  <body class="hidden">
    <main>		
          <!-- Preloader -->
          <div class="preloader-wrap">
              <div class="outer">
                  <div class="inner">
                      <div class="percentage" id="precent"></div>                          
                  </div>
              </div>
          </div>
          <!--/Preloader -->  
          
          <div class="cd-index cd-main-content">
      
          <!-- Page Content -->
          <div id="page-content" class="light-content">
              
              <!-- Header -->
              <header class="classic-menu">
                  <div id="header-container">
                  
                  
                  <!-- Logo -->
                  <div id="logo" class="hide-ball">
                      <a rel="canonical" class="ajax-link" data-type="page-transition" href="/">
                          <img class="black-logo" src="images/logo.png" alt="Unfold Logo">
                          <img class="white-logo" src="images/logo-white.png" alt="Unfold Logo">
                      </a>
                  </div>
                  <!--/Logo -->             
                  
                  <!-- Navigation -->
                  <nav> 
                    <div class="nav-height">
                          <div class="outer">
                              <div class="inner">           
                                  <ul data-breakpoint="1025" class="flexnav">
                                      <li class="link menu-timeline active"><a rel="canonical" class="link" href="/">Home</a></li>                         
                                      <li class="link menu-timeline"><a class="link" href="about.html">About</a></li>                        
                                      <li class="link menu-timeline"><a class="link" href="/cdn-cgi/l/email-protection#f79f929b9b98b7829991989b93d98284">Contact</a></li>
                                      <li class="link menu-timeline">
                                        <a class="social-icon" href="https://instagram.com/unfold" target="_blank"><i class="fab fa-instagram"></i></a>
                                        <a class="social-icon" href="https://twitter.com/unfoldhq" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a class="social-icon" href="https://facebook.com/unfoldhq" target="_blank"><i class="fab fa-facebook"></i></a>
                                      </li>
                                  </ul>            
                              </div>
                          </div> 
                      </div>          
                  </nav>
                  <!--/Navigation -->
                  
                  <!-- Menu Burger -->
                  <div id="burger-wrapper" class="parallax-wrap">
                      <div id="menu-burger" class="parallax-element">
                          <span></span>
                          <span></span>
                      </div>
                  </div>
                  <!--/Menu Burger -->
              
                  </div>
              </header>
              <!--/Header -->        
              
              
              <!-- Main -->
              <div id="main">        
                  
                  <!-- Main Content -->
                  <div id="main-content" class="split-slider">
                                  
                                  
                      <!-- Showcase Holder -->
                      <div id="showcase-holder" class="disabled"> 
                          <div id="showcase-slider" class="swiper-container">
                              <div class="swiper-wrapper">
                              
                                  <!-- Section Slide -->
                                  <div class="swiper-slide active" data-number="01" data-slide="1">                                    
                                        <div class="slide-title" data-number="01"><span class="unfold-title">Unfold</span></div>                         
                                      <div class="slide-caption" data-slide-caption="1"><p style="font-size:18px;color:white;">A toolkit for storytellers&trade;</p>Create beautiful stories with templates.<br>Available now for iOS and Android.</div>
                                  </div>
                                  <!--/Section Slide -->	
                          
                                  <!-- Section Slide -->
                                  <div class="swiper-slide" data-number="02" data-slide="2">                                    
                                        <div class="slide-title" data-number="02"><span>Clasico</span></div>                         
                                      <div class="slide-caption" data-slide-caption="2">Clasico Series [CS] – Minimal and elegant template collection inspired by print editorials.</div>
                                  </div>
                                  <!--/Section Slide -->					
                                  
                                  
                                  <!-- Section Slide -->
                                  <div class="swiper-slide" data-number="03" data-slide="3">
                                        <div class="slide-title" data-number="03"><span>Film Frames</span></div>               
                                      <div class="slide-caption" data-slide-caption="3">Film Frame [FF1] – A collection of templates inspired by film and analog photography.</div>                                    
                                  </div>
                                  <!--/Section Slide -->	
                                  
                                  
                                  <!-- Section Slide -->
                                  <div class="swiper-slide" data-number="04" data-slide="4">
                                        <div class="slide-title" data-number="04"><span>Ripped Paper</span></div>
                                       <div class="slide-caption" data-slide-caption="4">Ripped Paper [RP1] – A collection of templates rooted in self-expression and creative rebellion.</div>
                                  </div>
                                  <!--/Section Slide -->					
                                  
                                  
                                  <!-- Section Slide -->
                                  <div class="swiper-slide" data-number="05" data-slide="5">
                                        <div class="slide-title" data-number="05"><span>Digital Wave</span></div>
                                       <div class="slide-caption" data-slide-caption="5">Digital Wave [DW1] – A collection of templates that reinvent internet culture of the past.</div>
                                  </div>
                                  <!--/Section Slide -->		
                                  
                                  
                                  <!-- Section Slide -->
                                  <div class="swiper-slide" data-number="06" data-slide="6">
                                        <div class="slide-title" data-number="06"><span>(RED)</span></div>
                                       <div class="slide-caption" data-slide-caption="6">(RED)® – A collection of templates to help fight AIDS. Ultimately, your stories can save lives.</div>
                                  </div>
                                  <!--/Section Slide -->		                                
                                  
                                  
                                  <!-- Section Slide -->
                                  <div class="swiper-slide" data-number="07" data-slide="7">
                                        <div class="slide-title" data-number="07"><span>Brands</span></div>
                                      <div class="slide-caption" data-slide-caption="7">Unfold for Brands – A design agency for Stories. Branded collections for the world's most innovative companies.<br><a href="/cdn-cgi/l/email-protection#e48c8188888ba4918a828b8880ca9197" class="download-caption" target="_blank">Inquire &#8594;</a></div>
                                  </div>
                                  <!--/Section Slide -->
                                                                
                             </div>             
                          </div>
                      </div>    
                      <!-- Showcase Holder -->
                      
                      
                      <!-- Showcase Gallery -->
                      <div id="image-slider">
                        <div class="image-slider-wrapper">                
                              <div class="slider-img" data-slide="1" data-src="images/unfold-banner.jpg" alt="Unfold Banner"></div>
                              <div class="slider-img" data-slide="2" data-src="images/CS.jpg" alt="Clasico Series Banner"></div>
                              <div class="slider-img" data-slide="3" data-src="images/FF.jpg" alt="Film Frames (FF1) Banner"></div>
                              <div class="slider-img" data-slide="4" data-src="images/RP.jpg" alt="Ripped Paper (RP1) Banner"></div>
                              <div class="slider-img" data-slide="5" data-src="images/DW.jpg" alt="Digital Wave (DW1) Banner"></div>
                              <div class="slider-img" data-slide="6" data-src="images/red.jpg" alt="(RED) Banner"></div>
                              <div class="slider-img" data-slide="7" data-src="images/brands.jpg" alt="Unfold for Brands Banner"></div>              
                          </div>
                      </div>
                      <!--/Showcase Gallery -->
                      
                              
                  </div>
                  <!--/Main Content --> 
              </div>
              <!--/Main --> 
              
              
              <!-- Footer -->
              <footer class="fixed">        	
                  <div id="footer-container">
                    
                      <div id="counter-wrap" data-hover="05">
                        <span data-slide-count="1">01</span>
                          <span data-slide-count="2">02</span>
                          <span data-slide-count="3">03</span>
                          <span data-slide-count="4">04</span>
                          <span data-slide-count="5">05</span>
                      </div>
                      
                      <!-- <div class="download-wrap">            	
                          <div class="download-text"><a href="https://unfold.app" class="download" target="_blank">Download &#8594;</a></div>             
                      </div>
                       -->
                  </div>
              </footer>
              <!--/Footer -->
             
          </div>    
          <!--/Page Content -->
      
      </div>
    </main>
      
      
      
      
      <div class="cd-cover-layer"></div>
      <div id="magic-cursor">
          <div id="ball">
            <div id="ball-loader"></div>
          </div>
      </div>
      <div id="rotate-device"></div>
  
</body>
<script src="js/jquery.min.js"></script>    
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>


</html>